# YTDownloader

./: .gitignore  YTDownload.sln
AppInstaller/: AppInstaller.wapproj  Package.appxmanifest
YTDownload/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Utils.cs  YTDownload.csproj
YTDownload/Model/: YTElementModel.cs
YTDownload/Properties/: Settings.Designer.cs
YTDownload/Style/: ButtonStyle.xaml  Colours.xaml  Icons.xaml  PathStyle.xaml  ScrollViewStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
YTDownload/View/: YTVideoElement.xaml
YTDownload/ViewModel/: MainViewModel.cs  Utils.cs
